Backgammon.Project.UI/Views/LobbyView.xaml

<UserControl x:Class="Backgammon.Project.UI.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backgammon.Project.UI.Views"
             x:Name="Lobby"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=Lobby}">
    <StackPanel>
        <TextBlock Text="Online users:"></TextBlock>
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"></TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <Button Content="Chat" Command="{Binding Path=DataContext.StartChatCommand, ElementName=Lobby}" CommandParameter="{Binding}"></Button>
                        <TextBlock Text="  "></TextBlock>
                        <Button Content="Play" Command="{Binding Path=DataContext.RequestGameCommand, ElementName=Lobby}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="LogOut" Command="{Binding LogOutCommand}"></Button>
    </StackPanel>
   
</UserControl>
